task pr "Project" {

    task a1 "Task A-1" {
      start 2012-04-02
      allocate green
      effort 8d
    }
  
    task a5 "Task A-5" {
      allocate green
      effort 30d
      depends pr.b3
    }
  
    task a6 "Task A-6" {
      allocate red
      effort 30d
      depends pr.a5
    }
  
    task a7 "Task A-7" {
      allocate magenta
      effort 40d
      depends pr.a6
    }
  
    task a9 "Task A-9" {
      allocate red
      effort 36d
      depends pr.a7
    }
  
    task pe "Project End" {
      allocate apb
      effort 1d
      depends pr.a9, pr.d9, pr.f9
    }
    
    task b3 "Task B-3" {
      allocate black
      effort 16d
      depends pr.a1, pr.c1
    }
    
    task c1 "Task C-1" {
      start 2012-04-02
      allocate green
      effort 10d
    }
    
    task c5 "Task C-5" {
      allocate blue
      effort 12d
      depends pr.b3
    }
    
    task d7 "Task D-7" {
      allocate black
      effort 18d
      depends pr.c5, pr.e5
    }
    
    task d9 "Task D-9" {
      allocate red
      effort 12d
      depends pr.d7
    }
    
    task e3 "Task E-3" {
      start 2012-04-03
      allocate magenta
      effort 20d
    }
    
    task e5 "Task E-5" {
      allocate blue
      effort 56d
      depends pr.e3
    }
    
    task f3 "Task F-3" {
      start 2012-04-02
      allocate magenta
      effort 40d
    }
    
    task f5 "Task F-5" {
      allocate blue
      effort 28d
      depends pr.f3
    }
    
    task f7 "Task F-7" {
      allocate magenta
      effort 14d
      depends pr.f5
    }
    
    task f9 "Task F-9" {
      allocate red
      effort 20d
      depends pr.f7
    }
}  
