task pr "Project" {

  task cc "Critical-Chain" {
      task c1 "Task C-1" {
         allocate green
         effort 5d
         precedes pr.cc.a1
      }
 
      task a1 "Task A-1" {
        allocate green
        effort 4d
        precedes pr.cc.b3
      }
  
      task b3 "Task B-3" {
        allocate black
        effort 8d
        precedes pr.fc3.a5, pr.cc.c5
      }
    
      task c5 "Task C-5" {
        allocate blue
        effort 6d
        precedes pr.cc.e5
      }
    
      task e5 "Task E-5" {
        allocate blue
        effort 28d
        precedes pr.cc.d7
      }
    
      task d7 "Task D-7" {
        allocate black
        effort 9d
        precedes pr.cc.d9
      }
    
      task d9 "Task D-9" {
        allocate red
        effort 6d
        precedes pr.cc.f9
      }
    
      task f9 "Task F-9" {
        allocate red
        effort 10d
        precedes pr.cc.a9
      }  
    
      task a9 "Task A-9" {
        allocate red
        effort 18d
        precedes pr.cc.pb
      }
  
      task pb "Project-Buffer" {
        end 2012-11-30
        allocate apb
        effort 52d
      }
  }

  task fc1 "Feeding-Chain1" {

    task e3 "Task E-3" {
      allocate magenta
      effort 10d
      precedes pr.fc1.fb
    }
    
    task fb "Buffer 1" {
      allocate afb1
      effort 5d
      precedes pr.cc.e5
    }
  }

  task fc2 "Feeding-Chain2" {
    task f3 "Task F-3" {
      allocate magenta
      effort 20d
      precedes pr.fc2.f5
    } 
    
    task f5 "Task F-5" {
      allocate blue
      effort 14d
      precedes pr.fc2.f7
    }
    
    task f7 "Task F-7" {
      allocate magenta
      effort 7d
      precedes pr.fc2.fb
    }

    task fb "Buffer 2" {
      allocate afb2
      effort 21d
      precedes pr.cc.f9
    }
  }

  task fc3 "Feeding-Chain 3" {
    task a5 "Task A-5" {
      allocate green
      effort 15d
      precedes pr.fc3.a6
    }
  
    task a6 "Task A-6" {
      allocate red
      effort 15d
      precedes pr.fc3.a7
    }
  
    task a7 "Task A-7" {
      allocate magenta
      effort 20d
      precedes pr.fc3.buffer
    }
    
    task buffer "Buffer 3" {
      allocate afb3
      effort 25d
      precedes pr.cc.a9
    }
     
  }
} 